apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: { name: aaas-lakehouse, namespace: argocd }
spec:
  project: default
  source:
    repoURL: REPLACE_ME_GIT_URL
    targetRevision: main
    path: platform/lakehouse
  destination:
    server: https://kubernetes.default.svc
    namespace: aaas
  syncPolicy: { automated: { prune: true, selfHeal: true } }
