apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8simagenolatest
spec:
  crd:
    spec:
      names:
        kind: K8sImageNoLatest
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8simagenolatest
        violation[{"msg": msg}] {
          c := input.review.object.spec.containers[_]
          endswith(c.image, ":latest")
          msg := sprintf("container %v uses :latest tag", [c.name])
        }