apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trino
  namespace: aaas
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: "203.0.113.0/24" # REPLACE
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  tls:
    - hosts: [ trino.example.com ]
      secretName: trino-tls
  rules:
    - host: trino.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: trino, port: { number: 8080 } } }
