apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: api-deny-all }
spec:
  podSelector: { matchLabels: { app: api } }
  policyTypes: ["Ingress","Egress"]
  ingress:
  - from:
    - podSelector: { matchLabels: { app: ingress-controller } }
  egress:
  - to:
    - namespaceSelector: { matchLabels: { name: "db" } }
    ports:
    - protocol: TCP
      port: 5432